Ali :la classe server, poll, sockets et la boucle principale
Alice : class user, reply etc

/* ************************** */
/* Class client/User: ******* */
/* ************************** */
map<bool, channel>	operator
map<bool, channel>	away //ONLY IF on implemente la command AWAY
map<bool, channel>	ban
map<std:string, bool>	flags

pls channel ? > map<bool, channel> channel

std::string	nickname
std::string	username
std::string	password ? 
std::string hostname
struct sockaddr_in

/* ************************** */
/* Class channel: *********** */
/* ************************** */
vector<client>	clients
std::string	name
map<std:string, bool>	flags
std::string	password ?
int	max_clients

/* ************************** */
/* Class server: ************ */
/* ************************** */
std::string hostname and/or IPaddress
int port

/* ************************** */
/* Class command: *********** */
/* ************************** */
//from client to server
- Syntax : 
the prefix (OPTIONAL), the command (like JOIN, PRIVMSG ...), and the command parameters (like name of the chan, person to send to msg to)(maximum of fifteen (15))

/* ************************** */
/* Class reply: ************* */
/* ************************** */
//from server to client
-Syntax : 
:the prefix ( origin of a message) (MANDATORY), 3 digit code command, parameters (param 1 =  the nick of the user this reply is intended for, param 2 : the response from this list https://datatracker.ietf.org/doc/html/rfc2812#section-5)
